<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectFragment">
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.touktw.github.select.SelectFragment"
        android:label="SelectFragment" >
        <action
            android:id="@+id/action_selectFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_selectFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.touktw.github.user.UserInfoFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.touktw.github.repos.RepositoriesFragment"
        android:label="RepositoriesFragment" />
</navigation>